## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TWL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TWL


#############################################
# Order-only phony target for TWL

build cmake_object_order_depends_target_TWL: phony || CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/main.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/main.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/TextureHolder.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/TextureHolder.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/TextureHolder.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Engine.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Engine.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Engine.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Input.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Input.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Input.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Update.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Update.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Update.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Draw.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Draw.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Draw.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/PlayableCharacter.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/PlayableCharacter.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/PlayableCharacter.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Thomas.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Thomas.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Thomas.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Bob.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Bob.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Bob.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/LevelManager.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/LevelManager.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/LevelManager.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/LoadLevel.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/LoadLevel.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/LoadLevel.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/DetectCollisions.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/DetectCollisions.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/DetectCollisions.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/SoundManager.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/SoundManager.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/SoundManager.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/PopulateEmitters.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/PopulateEmitters.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/PopulateEmitters.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/HUD.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/HUD.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/HUD.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/Particle.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/Particle.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/Particle.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir

build CMakeFiles/TWL.dir/ParticleSystem.cpp.o: CXX_COMPILER__TWL_Debug /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/ParticleSystem.cpp || cmake_object_order_depends_target_TWL
  DEP_FILE = CMakeFiles/TWL.dir/ParticleSystem.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TWL.dir
  OBJECT_FILE_DIR = CMakeFiles/TWL.dir


# =============================================================================
# Link build statements for EXECUTABLE target TWL


#############################################
# Link the executable TWL

build TWL: CXX_EXECUTABLE_LINKER__TWL_Debug CMakeFiles/TWL.dir/main.cpp.o CMakeFiles/TWL.dir/TextureHolder.cpp.o CMakeFiles/TWL.dir/Engine.cpp.o CMakeFiles/TWL.dir/Input.cpp.o CMakeFiles/TWL.dir/Update.cpp.o CMakeFiles/TWL.dir/Draw.cpp.o CMakeFiles/TWL.dir/PlayableCharacter.cpp.o CMakeFiles/TWL.dir/Thomas.cpp.o CMakeFiles/TWL.dir/Bob.cpp.o CMakeFiles/TWL.dir/LevelManager.cpp.o CMakeFiles/TWL.dir/LoadLevel.cpp.o CMakeFiles/TWL.dir/DetectCollisions.cpp.o CMakeFiles/TWL.dir/SoundManager.cpp.o CMakeFiles/TWL.dir/PopulateEmitters.cpp.o CMakeFiles/TWL.dir/HUD.cpp.o CMakeFiles/TWL.dir/Particle.cpp.o CMakeFiles/TWL.dir/ParticleSystem.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-network.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-network.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/TWL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TWL
  TARGET_PDB = TWL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL -B/Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roriereyes/Documents/School/Fall_2022/Reyes-Homework/TWL/cmake-build-debug

build all: phony TWL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
