<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Step09" Database="./Step09.tags">
  <Project Name="02_FileStats" Path="02_FileStats/02_FileStats.project" Active="No"/>
  <Project Name="01_FileBasics" Path="01_FileBasics/01_FileBasics.project" Active="No"/>
  <Project Name="03_FileSearchStr" Path="03_FileSearchStr/03_FileSearchStr.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="01_FileBasics" ConfigName="Debug"/>
      <Project Name="02_FileStats" ConfigName="Debug"/>
      <Project Name="01_FileBasics" ConfigName="Debug"/>
      <Project Name="03_FileSearchStr" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="01_FileBasics" ConfigName="Release"/>
      <Project Name="02_FileStats" ConfigName="Release"/>
      <Project Name="01_FileBasics" ConfigName="Release"/>
      <Project Name="03_FileSearchStr" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
